# spring-source

./: .gitignore  README.md  pom.xml
src/main/java/com/liang/bean/: MyTestBean.java
src/main/java/com/liang/util/: LogUtil.java  UuidConvert.java
src/main/resources/: beanFactoryBean.xml  logback.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/liang/: BeanFactoryTest.java
